<!DOCTYPE html>
<html>
<head>
<title>
properties
</title>
<style>
header{
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;
}


#brand{
padding:0;
margin:0;
font-family:sans-serif;
float:left;
margin-left:24px;
}

#tag_line{
float:right;
margin-top:10px;
font-family:century gothic;
padding:0;
margin:0;
margin-right:24px;
}

nav{
width:100%;
height:120px;
background-color:aquamarine;
float:left;
box-sizing:border-box;
padding:30px;
}

#search{
width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:16px;
padding:10px;
}

#search-btn{
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
font-size:16px;
}

#menu_table{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
}

#menu_item{
background-color:white;
width:20%;
 text-align:center;
}

a{
text-decoration:none;
color:black;
font-family:sans-serrif;
}
#menu_item :hover {
            color: rgb(76, 183, 225);
            cursor: pointer;
        }

section{
width:100%;
height:1650px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:black;
padding:30px;
}

#venue{
float:left;
}

#phone{
float:right;

}
#my{
    /* width:200px;
    height:200px; */
    display:flex;
    background-color:white;
    box-sizing:border-box;
    margin-top:30px;
}


#popular-sweets-box{
width:720px;
height:550px;
background-color:rgb(240, 202, 153);

margin-top:0px;
margin-left: 10px;
box-sizing:border-box;
padding-left:60px;
float:left;
padding-top: 30px;
padding-right :20px;
padding-bottom: 20px;
}
#ratelistbox{

margin-left:150px;
padding-top:0%;

padding-right:0px;
margin-top:0px;
width:400px;
height:550px;
float:right;
box-sizing:border-box;
padding-right:0;
margin-right:0px;
} 

#popular-sweets-title
{
color:white;
text-align:center;
font-size:30px;
font-family:sans-serrif;
margin:0px;
padding:0px;
}

#popular-sweet-img{
width:250px;
height:200px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:white;
box-sizing:border-box;
}



#sweet_name{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:centuary gothic;
font-size:25px;
}
#rate_content{
background-color:rgb(112, 209, 233);
}

#s_name{
color:white;
font-family:centuary gothic;
font-size:25px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;
}

#rate{
list-style:none;
}
#order_input{
width:100%;
height:35px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:5px;
}

fieldset{
width:700px;
height:500px;
float:left;
margin-top:50px;
border-width:1px;
border-style:solid;
border-color:#ccc;
padding:10px;
}

legend{
font-family:century gothic;
font-size:30px;
font-weight:bold;
}

#order_online{
font-size:17px;
font-family:sans-serrif;
}

textarea{
width:100%;
height:100px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
}

#submit_btn{
padding:10px;
font-size:15px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
}

#abt_us{
width:450px;
height:500px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:50px;
padding:20px;
box-sizing:border-box;

}

#abt_title{
text-align:center;
font-family:century gothics;
font-size:30px;
}

#abt_text{
text-align:justify;
font-family:sans-serif;
line-height:25px;
}
#more_sweets
{
    float:left;
    width:100%;
    box-sizing: border-box;
    padding-top:20px;
}
#sweets{
width: 200px;
height:300px;
border-width: 1px;
border-style: solid;
border-color:#ccc;
float:left;
margin-right:37px;
}
#sweetpic{
   width:180px; 
   height:200px;
   margin: 15px;
}
#btn{
padding: 10px;
border-width:1px;
border-color:#ccc;
border-style:solid;
width:100px;
background-color: white;
}
#btn:hover {
            color:rgb(76, 183, 225);
            cursor: pointer;
        }
footer{
width:100%;
height:250px;
box-sizing: border-box;
float:left;
background-color:black;

}
#contacts{

    width:400px;
    height:250px;
    box-sizing: border-box;
    float:left;
    border-width:1px;
    border-style: solid;
    
    padding: 10px;
    padding-left:15px;
}
#social{
    width:400px;
    height:250px;
    box-sizing: border-box;
    float:right;
    border-width:1px;
    border-style: solid;
    

}
#contact_title{
color:white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding:20px;
}
#contact_detail{
color:white;
font-size:20px;
margin-bottom: 10px;

}
#sociallogo{
    width:60px;
    padding: 20px;
}
#developer{
    float:left;
    color:white;
    margin-top:200px;
    margin-left:100px;
    font-family: Arial;
    font-size: 25px;
}
</style>
</head>
<body>

<header>
<h1 id="brand">sweetshop.com</h1>
<p id="tag_line">The World's largest sweets & bakeries</p>
</header>

<nav>
<form>
<input type="search" name="search" placeholder="search your sweet" id="search">
<input type="submit" id="search-btn" value="search">
</form>

<table id="menu_table">
<tr>
<td id="menu_item"><a href="#">Home</a></td>
<td id="menu_item"><a href="sweet.html">sweets</a></td>
<td id="menu_item"><a href="#">bakery</a></td>
<td id="menu_item"><a href="#abt_text">About us</a></td>
<td id="menu_item"><a href="#contacts">contact us</a></td>
</tr>
</table>
</nav>
<section>
<address id="venue">
venue:-saray Bodla agra-282007
 </address>
<address id="phone"> 
order-online:+919520830541 
 </address>
 <marquee>
    <pre>
<h1 font-family="Arial">Welcome to sweetshop                Welcome to sweetshop               Welcome to sweetshop               Welcome to sweetshop              Welcome to sweetshop</h1></pre>
 </marquee>
<div id="my">
<div id="popular-sweets-box">
<h1 id="popular-sweets-title">
Our Popular Sweets
</h1>

<img src="kaju.jpeg" alt="kaju" id="popular-sweet-img"/>
<img src="gulab.jpeg" alt="gulab" id="popular-sweet-img"/>
<img src="meethai.jpeg" alt="meethai" id="popular-sweet-img"/>
<img src="laddu.jpeg" alt="laddu" id="popular-sweet-img"/>

</div>

<div id="ratelistbox">
<table id="rate_list_box">
<tr>
<td id="sweet_name">sweet name</td>
<td id="sweet_name">price</td>
</tr>
<tr>
<td id="rate_content">
<ol>
<li id="s_name">Rasgulla</li>
<li id="s_name">Barfi</li>
<li id="s_name">koha laddu</li>
<li id="s_name"> Boondhiladdu</li>
<li id="s_name"> beshan laddu</li>
<li id="s_name">kaju katli</li>
<li id="s_name">Gulab jamun</li>
<li id="s_name">Milk cake</li>
<li id="s_name">Balushai</li>
<li id="s_name">brij bhog</li>
</ol>
</td>
<td id="rate_content">
<ol id="rate">
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
</ol>
</td>
</tr>
</table>
</div>
</div>
<fieldset id="frmbox">
<legend>
Order Online
</legend>
<form id="order_online">
Buyer Name<br>
<input type="text" name="name" id="order_input"></br></br>
Mobile No.<br>
<input type="number" name="mobile" id="order_input"><br><br>
choose sweets<br>

<select name="choose_sweets" id="order_input">
<option value="rasgulla">Rasgulla</option>
<option value="rasgulla">Laddu</option>
<option value="rasgulla">Barfi</option>
<option value="rasgulla">brijbhog</option>
<option value="rasgulla">Gulab Jamun</option>
<option value="rasgulla">Other</option>
</select>

<br><br>
Quantity<br>
<input type="text" name="quantity" id="order_input"><br>
Address<br>
<textarea name="address"></textarea>
<br><br>
<input type="submit" value="Order Now!" id="submit_btn">
</form>
</fieldset>
<div id="abt_us">
<h1 align="center" id="abt_title">About us</h1>
<hr>
<p id="abt_text">
our sweet company is one of the famous shop in the wotrld. there are some various sweets those sweets are made in only India And these sweets are made from only pure ghee and vegetarian oil our shop name since 1950. if you dont visit of our shop then you need of visit our shop there are so good and delicious sweets those are most famous in the world...
</p>
</div>
<div id="more_sweets">
    <h1 align="center">MORE SWEETS</h1>
</div>

<div id="sweets">
<img src="laddu.jpeg" id="sweetpic">
<center>
   <a href="#frmbox"> <button id="btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
    <img src="barfi.jpeg" id="sweetpic">
    <center>
        <a href="#frmbox"> <button id="btn">Buy Now</button></a>
    </center>
</div>
<div id="sweets">
    <img src="pedhe.jpeg" id="sweetpic">
    <center>
        <a href="#frmbox"><button id="btn">Buy Now</button></a>
    </center>
</div>
<div id="sweets">
    <img src="rsgulla.jpeg" id="sweetpic">
    <center>
        <a href="#frmbox"> <button id="btn">Buy Now</button></a>
    </center>
</div>
<div id="sweets">
    <img src="yllow.jpeg" id="sweetpic">
    <center>
        <a href="#frmbox"> <button id="btn">Buy Now</button></a>
    </center>
</div>

</section>
<footer>
<div id="contacts">
    <h1 id="contact_title">Contact Us</h1>
    <address id="contact_detail">Website:sweetshop.com</address>
    <address id="contact_detail">phone Number:+9520830541,+8864869123</address>
    <address id="contact_detail">E-mail Id:sweetshop@gmail.com</address>
    <address id="contact_detail">Address:Saray Bodla Agra</address>
</div>
<div id="developer"> Developed By: S.k.Kushwah... </div>
<div id="social">
    <h1 id="contact_title">Follow Us</h1>
    <a href="https://www.instagram.com"> <img src="insta.jpeg" id="sociallogo"></a>
    <a href="https://www.facebook.com"><img src="fb.jpeg" id="sociallogo"></a>
    <a href="https://www.whatsapp.com"><img src="whtsp.jpeg" id="sociallogo"></a>
</div>
</footer>

</body>
</html>
